# Copyright 2020 Google LLC.
# 
# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter
# to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
newmtl material_0
# shader_type beckmann
map_Kd water_jar_texture_map.png

# Kd: Diffuse reflectivity.
Kd 1.000000 1.000000 1.000000

newmtl DarkBlueMaterial
Ka 0 0 0.2       # Ambient color
Kd 0 0 0.5       # Diffuse color
Ks 0.5 0.5 0.5   # Specular color
Ns 10.0          # Specular exponent